<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>BapesAutoMerge</Name>
    <ProjectGuid>0d8551d8-676a-49c8-b501-4537640b8e6b</ProjectGuid>
    <AssemblyName>BapesAutoMerge</AssemblyName>
    <RootNamespace>BapesAutoMerge</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BapesAutoMerge.toc">
      <SubType>TableOfContents</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BapesAutoMerge.toc" />
    <Content Include="MainFrame.lua">
      <SubType>Code</SubType>
      <DependentUpon>MainFrame.xml</DependentUpon>
    </Content>
    <Content Include="MainFrame.xml">
      <SubType>Frame</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>